## This file should be at ~/.tmux.conf, or symlinked there


# Make it use C-a, similar to screen..
#
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

unbind &
bind K confirm kill-window

unbind x
bind k confirm kill-pane

unbind h
bind h set-option status

bind m command-prompt -p "man:" "split-window -h -p 35 'exec man %%'"
bind G command-prompt -p "godoc:" "split-window -v -p 45 'exec godoc %% | less'"
bind g command-prompt -p "godoc:" "split-window -h -p 45 'exec godoc %% | less'"
bind e send-keys " tmux set default-path $(pwd)" \; send-keys Enter

# nested sessions
bind-key a send-prefix

# set vi keys
unbind [
bind Escape copy-mode
setw -g mode-keys vi

# pane movement
bind-key j command-prompt -p "join pane (-) from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane (-) to:"  "join-pane -t '%%'"
bind-key J command-prompt -p "join pane (|) from:"  "join-pane -h -s '%%'"
bind-key S command-prompt -p "send pane (|) to:"  "join-pane -h -t '%%'"

# Reload key
bind r source-file ~/.tmux.conf

# Count from 1
set -g base-index 1
set -g pane-base-index 1

# Window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
set -g display-panes-time 2000

set -g default-terminal "screen-256color"
set -g history-limit 5000
set status-interval 30

# THEME
set -g status-bg cyan
set -g status-fg black
set -g status-left '#[fg=black]#H|'
set -g status-left-length 13
set -g status-justify centre
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr reverse
set -g status-right '#[fg=black]#(uptime | cut -d "," -f 3) | #(date +%R)'
setw -g monitor-activity on
set -g visual-activity on
set -g pane-active-border-fg colour15

# Remove escape key delay
set -sg escape-time 0

# Mouse pane resizing
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
